<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity" >
    
    <FrameLayout
        android:id="@+id/containerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >
    </FrameLayout>
    	
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <TextView style="@style/large"
    	    android:id="@+id/turnsTextView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:paddingRight="4dp"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="10dp"
    	    android:text="@string/turns" />
    
    	<TextView style="@style/large"
        	android:id="@+id/turnsTextView2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignBaseline="@id/turnsTextView1"
        	android:layout_toRightOf="@id/turnsTextView1" />
    	
        <TextView style="@style/large"
    	    android:id="@+id/messageTextView"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/turnsTextView1"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="16dp"
    	    android:text="@string/message1" />

    	<Button
    	    android:id="@+id/startButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:background="@drawable/selector"
    	    android:onClick="shuffle"
    	    android:text="@string/shuffle" />

    	

	</RelativeLayout>
</LinearLayout>